
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zc3ZiZG1teWNkdnR3YXVtcm9iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxNDY0ODcsImV4cCI6MjA1NzcyMjQ4N30.WEEZbD1DrmfDpM_QL_-dMNjsMJN2OIWXf957LLH8FHw
VITE_SUPABASE_URL=https://mssvbdmmycdvtwaumrob.supabase.co